<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Configuration Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 50px;
    }

    h1 {
      color: #333;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      margin: 10px;
      border: none;
      border-radius: 5px;
    }

    button.time-mode {
      background-color: #4CAF50;
      color: white;
    }

    button.up-timer {
      background-color: #4CAF50;
      color: white;
    }

    button.down-timer {
      background-color: #4CAF50;
      color: white;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h1>Configuration Page</h1>
  <button class="time-mode" onclick="sendRequest('/api/set-time-mode')">Set Time Mode</button>
  <button class="up-timer" onclick="sendRequest('/api/set-uptimer')">Set Up Timer</button>
  <button class="down-timer" onclick="sendRequest('/api/set-downtimer')">Set Down Timer</button>

  <script>
    
function updateButtonColors(mode) {
  console.log('from class change: ', mode);
  const buttons = document.querySelectorAll('button');
  buttons.forEach(button => {
    button.classList.remove('time-mode', 'up-timer', 'down-timer');
  });

  if (mode === 'time') {
    document.querySelector('.time-mode').classList.add('time-mode');
  } else if (mode === 'Up Timer') {
    document.querySelector('.up-timer').classList.add('up-timer');
  } else if (mode === 'Down Timer') {
    document.querySelector('.down-timer').classList.add('down-timer');
  }
}

function sendRequest(route) {
  fetch(`http://localhost:4001${route}`, { method: 'POST' })
    .then(response => {
      if (!response.ok) {throw new Error(`HTTP error! Status: ${response.status}`);}
      syncStatus();
    })
    .catch(error => {console.error('Error:', error);});
}

function syncStatus() {
  fetch('http://localhost:4001/api/status')
    .then(response => response.json())
    .then(data => {
      console.log(data.displayMode);
      //updateButtonColors(data.displayMode.mode);
    })
    .catch(error => {
      console.error('Error:', error);
    });
};

//syncStatus();
  </script>
</body>
</html>
